# MidTraining

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lig/midtraining/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lig/midtraining/: MainApplication.kt
app/src/main/java/com/lig/midtraining/data/remote/: MovieRepository.kt  MoviesApi.kt  SingletonRequest.kt
app/src/main/java/com/lig/midtraining/di/: AppComponent.kt  AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/lig/midtraining/model/: Movie.kt  MovieRepositoryImpl.kt  MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/java/com/lig/midtraining/service/: FCMService.kt
app/src/main/java/com/lig/midtraining/view/: BindingAdapter.kt  GridItemDecoration.kt  MainActivity.kt  MovieActivity.kt  MovieAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  item_movie.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lig/midtraining/: ExampleUnitTest.kt  MovieViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
